{
    "buildCommand":  null,
    "outputDirectory":  "dist",
    "framework":  null,
    "redirects":  [
                      {
                          "source":  "/tutorial.html",
                          "destination":  "/tutorial/",
                          "permanent":  true
                      },
                      {
                          "source":  "/download.html",
                          "destination":  "/download/",
                          "permanent":  true
                      },
                      {
                          "source":  "/news.html",
                          "destination":  "/news/",
                          "permanent":  true
                      },
                      {
                          "source":  "/cooperation.html",
                          "destination":  "/cooperation/",
                          "permanent":  true
                      },
                      {
                          "destination":  "/news/",
                          "permanent":  true,
                          "source":  "/blog"
                      }
                  ]
}